<?xml version="1.0" encoding="UTF-8"?>
<!--Created by PLN with OMICRON IEDScout 4.20 licensed to -->
<!--SCL Schema Version 1.6 (2013/08/14)-->
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
	<Header id="" version="" revision="" toolID="OMICRON IEDScout" nameStructure="IEDName" />
	<Communication>
		<SubNetwork name="NONE" type="8-MMS">
			<ConnectedAP iedName="" apName="P1">
				<Address>
					<P type="IP" xsi:type="tP_IP">172.30.28.14</P>
					<P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
					<P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
					<P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
					<P type="OSI-AP-Title">1,1,1,999,1</P>
					<P type="OSI-AP-Invoke" xsi:type="tP_OSI-AP-Invoke">0</P>
					<P type="OSI-AE-Qualifier" xsi:type="tP_OSI-AE-Qualifier">12</P>
					<P type="OSI-AE-Invoke" xsi:type="tP_OSI-AE-Invoke">0</P>
				</Address>
				<GSE ldInst="COMP05CONTROL" cbName="cbGooseST">
					<Address>
						<P type="MAC-Address" xsi:type="tP_MAC-Address">01-0C-CD-01-00-00</P>
						<P type="APPID" xsi:type="tP_APPID">3000</P>
						<P type="VLAN-ID" xsi:type="tP_VLAN-ID">000</P>
						<P type="VLAN-PRIORITY" xsi:type="tP_VLAN-PRIORITY">4</P>
					</Address>
				</GSE>
			</ConnectedAP>
		</SubNetwork>
	</Communication>
	<IED name="">
		<Services>
			<DynAssociation />
			<GetDirectory />
			<GetDataObjectDefinition />
			<DataObjectDirectory />
			<GetDataSetValue />
			<SetDataSetValue />
			<DataSetDirectory />
			<ConfDataSet max="12" modify="false" />
			<DynDataSet max="42" />
			<ReadWrite />
			<ConfReportControl max="13" />
			<GetCBValues />
			<ReportSettings rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" />
			<ConfLNs fixPrefix="true" fixLnInst="true" />
			<GOOSE max="1" />
			<GSSE max="0" />
			<FileHandling />
		</Services>
		<AccessPoint name="P1">
			<Server>
				<Authentication none="true" />
				<LDevice inst="COMP05CONTROL">
					<LN0 lnType="COMP05CONTROL.LLN0" lnClass="LLN0" inst="">
						<DataSet name="LLN0BRptStDs">
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LPHD" lnInst="1" doName="PhyHealth" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LPHD" lnInst="1" doName="OutOv" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LPHD" lnInst="1" doName="Proxy" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LLN0" doName="Mod" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LLN0" doName="Loc" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="Mod" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="OrdRun" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="Loc" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="SBMCDS" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Mod" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind1" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind2" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind3" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind4" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind5" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind6" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind7" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind8" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind10" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind11" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind12" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind13" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind14" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind15" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind16" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind17" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind18" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind19" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind20" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind21" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind22" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind23" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind24" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind25" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind26" fc="ST" />
						</DataSet>
						<DataSet name="LLN0URptStDs">
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LLN0" doName="Mod" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LLN0" doName="Loc" fc="ST" />
						</DataSet>
						<DataSet name="dsGooseST">
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="FailSt" daName="stVal" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="FailSt" daName="q" fc="ST" />
						</DataSet>
						<ReportControl name="urcbST" rptID="COMP05CONTROL/LLN0$RP$urcbST" buffered="false" bufTime="0" datSet="LLN0URptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<ReportControl name="brcbST" buffered="true" bufTime="0" datSet="LLN0BRptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="2" />
						</ReportControl>
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>direct-with-enhanced-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>AREVA                           </Val>
							</DAI>
							<DAI name="swRev">
								<Val>B5.14AC</Val>
							</DAI>
							<DAI name="d">
								<Val>COMP05_COMMON_ALARMS            </Val>
							</DAI>
							<DAI name="configRev">
								<Val>7.7</Val>
							</DAI>
							<DAI name="ldNs">
								<Val>AREVA T&amp;D IEC61850-PACiS:2005</Val>
							</DAI>
						</DOI>
						<GSEControl name="cbGooseST" type="GOOSE" datSet="dsGooseST" appID="COMP05_ST" confRev="1" />
					</LN0>
					<LN lnType="COMP05CONTROL.GBAY1" lnClass="GBAY" inst="1">
						<DataSet name="GBAY1URptStDs">
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="Mod" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="Beh" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="Health" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="OrdRun" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="Loc" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GBAY" lnInst="1" doName="SBMCDS" fc="ST" />
						</DataSet>
						<ReportControl name="urcbST" rptID="COMP05CONTROL/GBAY1$RP$urcbST" buffered="false" bufTime="0" datSet="GBAY1URptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true" />
							<OptFields seqNum="false" timeStamp="true" dataSet="false" reasonCode="true" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="Loc">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
							<DAI name="sboTimeout">
								<Val>0</Val>
							</DAI>
							<DAI name="sboClass">
								<Val>operate-once</Val>
							</DAI>
						</DOI>
						<DOI name="EnaSBMC">
							<DAI name="ctlModel">
								<Val>direct-with-normal-security</Val>
							</DAI>
							<DAI name="sboTimeout">
								<Val>0</Val>
							</DAI>
							<DAI name="sboClass">
								<Val>operate-once</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>AREVA                           </Val>
							</DAI>
							<DAI name="swRev">
								<Val>B5.14AC</Val>
							</DAI>
							<DAI name="d">
								<Val>COMP05_COMMON_ALARMS            </Val>
							</DAI>
							<DAI name="configRev">
								<Val>7.7</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="COMP05CONTROL.GGIO1" lnClass="GGIO" inst="1">
						<DataSet name="GGIO1URptStDs">
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Mod" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Beh" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Health" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind1" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind2" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind3" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind4" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind5" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind6" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind7" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind8" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind10" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind11" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind12" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind13" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind14" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind15" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind16" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind17" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind18" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind19" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind20" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind21" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind22" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind23" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind24" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind25" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="GGIO" lnInst="1" doName="Ind26" fc="ST" />
						</DataSet>
						<ReportControl name="urcbST" rptID="COMP05CONTROL/GGIO1$RP$urcbST" buffered="false" bufTime="0" datSet="GGIO1URptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true" />
							<OptFields seqNum="false" timeStamp="true" dataSet="false" reasonCode="true" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>AREVA                           </Val>
							</DAI>
							<DAI name="swRev">
								<Val>B5.14AC</Val>
							</DAI>
							<DAI name="d">
								<Val>COMP05_COMMON_ALARMS            </Val>
							</DAI>
							<DAI name="configRev">
								<Val>7.7</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="COMP05CONTROL.LPHD1" lnClass="LPHD" inst="1">
						<DataSet name="LPHD1URptStDs">
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LPHD" lnInst="1" doName="PhyHealth" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LPHD" lnInst="1" doName="OutOv" fc="ST" />
							<FCDA ldInst="COMP05CONTROL" prefix="" lnClass="LPHD" lnInst="1" doName="Proxy" fc="ST" />
						</DataSet>
						<ReportControl name="urcbST" rptID="COMP05CONTROL/LPHD1$RP$urcbST" buffered="false" bufTime="0" datSet="LPHD1URptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<DOI name="PhyNam">
							<DAI name="vendor">
								<Val>AREVA                           </Val>
							</DAI>
							<DAI name="hwRev">
								<Val>Z0      </Val>
							</DAI>
							<DAI name="swRev">
								<Val>B5.14AC</Val>
							</DAI>
							<DAI name="serNum">
								<Val>00040194</Val>
							</DAI>
							<DAI name="model">
								<Val>C264                            </Val>
							</DAI>
							<DAI name="location">
								<Val>GI INDAH KIAT PULP &amp; PAPER                                                                                                      </Val>
							</DAI>
							<DAI name="systRev">
								<Val>1</Val>
							</DAI>
						</DOI>
					</LN>
				</LDevice>
				<LDevice inst="LD0">
					<LN0 lnType="COMP05CONTROL.LLN0" lnClass="LLN0" inst="">
						<DataSet name="LLN0BRptStDs">
							<FCDA ldInst="LD0" prefix="" lnClass="LPHD" lnInst="" doName="PhyHealth" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LPHD" lnInst="" doName="OutOv" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LPHD" lnInst="" doName="Proxy" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LLN0" doName="Mod" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LLN0" doName="Loc" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" doName="Mod" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" doName="DB1St" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" doName="DB2St" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="Mod" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="SyncSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="GHUSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="BIUSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt4" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt5" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt6" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt7" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt8" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt9" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt10" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt11" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt12" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt13" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt14" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIStop" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt4" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt5" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt6" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt7" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt8" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt9" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt10" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt11" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt12" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt13" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt14" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt4" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt5" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt6" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt7" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt8" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt9" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt10" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt11" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt12" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt13" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt14" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt4" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt5" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AOUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AOUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AOUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AOUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="TMUSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="PrintSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="RedSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="FailSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="PLCSt" fc="ST" />
						</DataSet>
						<DataSet name="LLN0URptStDs">
							<FCDA ldInst="LD0" prefix="" lnClass="LLN0" doName="Mod" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LLN0" doName="Loc" fc="ST" />
						</DataSet>
						<ReportControl name="urcbST" rptID="LD0/LLN0$RP$urcbST" buffered="false" bufTime="0" datSet="LLN0URptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true" />
							<OptFields seqNum="false" timeStamp="true" dataSet="false" reasonCode="true" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<ReportControl name="brcbST" buffered="true" bufTime="0" datSet="LLN0BRptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="2" />
						</ReportControl>
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>direct-with-enhanced-security</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>AREVA                           </Val>
							</DAI>
							<DAI name="swRev">
								<Val>B5.14AC</Val>
							</DAI>
							<DAI name="d">
								<Val>COMP05_COMMON_ALARMS            </Val>
							</DAI>
							<DAI name="configRev">
								<Val>7.7</Val>
							</DAI>
							<DAI name="ldNs">
								<Val>AREVA T&amp;D IEC61850-PACiS:2005</Val>
							</DAI>
						</DOI>
					</LN0>
					<LN lnType="LD0.C26xDIAG" prefix="C26x" lnClass="DIAG" inst="">
						<DataSet name="C26xDIAGURptStDs">
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="Mod" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="Beh" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="Health" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="SyncSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="GHUSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="BIUSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt4" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt5" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt6" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt7" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt8" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt9" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt10" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt11" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt12" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt13" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="CCUSt14" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIStop" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt4" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt5" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt6" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt7" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt8" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt9" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt10" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt11" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt12" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt13" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DIUSt14" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt4" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt5" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt6" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt7" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt8" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt9" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt10" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt11" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt12" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt13" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="DOUSt14" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt4" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AIUSt5" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AOUSt0" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AOUSt1" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AOUSt2" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="AOUSt3" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="TMUSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="PrintSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="RedSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="FailSt" fc="ST" />
							<FCDA ldInst="LD0" prefix="C26x" lnClass="DIAG" lnInst="" doName="PLCSt" fc="ST" />
						</DataSet>
						<ReportControl name="urcbST" rptID="LD0/C26xDIAG$RP$urcbST" buffered="false" bufTime="0" datSet="C26xDIAGURptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="true" dupd="true" period="true" />
							<OptFields seqNum="false" timeStamp="true" dataSet="false" reasonCode="true" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<DOI name="Mod">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>AREVA                           </Val>
							</DAI>
							<DAI name="swRev">
								<Val>B5.14AC</Val>
							</DAI>
							<DAI name="d">
								<Val>COMP05_COMMON_ALARMS            </Val>
							</DAI>
							<DAI name="configRev">
								<Val>7.7</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="LD0.DBID" lnClass="DBID" inst="">
						<DataSet name="DBIDURptCfDs">
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" daName="Vdbs1" fc="CF" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" daName="Vdbs2" fc="CF" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" daName="TrsVdbs" fc="CF" />
						</DataSet>
						<DataSet name="DBIDURptStDs">
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" doName="Mod" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" doName="Beh" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" doName="Health" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" doName="DB1St" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="DBID" lnInst="" doName="DB2St" fc="ST" />
						</DataSet>
						<ReportControl name="urcbST" rptID="LD0/DBID$RP$urcbST" buffered="false" bufTime="0" datSet="DBIDURptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<ReportControl name="urcbCF" rptID="LD0/DBID$RP$urcbCF" buffered="false" bufTime="0" datSet="DBIDURptCfDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<DAI name="Vdbs1">
							<Val>7.5</Val>
						</DAI>
						<DAI name="Vdbs2">
							<Val>7.7</Val>
						</DAI>
						<DAI name="TrsVdbs">
							<Val>7.7</Val>
						</DAI>
						<DOI name="NamPlt">
							<DAI name="vendor">
								<Val>AREVA                           </Val>
							</DAI>
							<DAI name="swRev">
								<Val>B5.14AC</Val>
							</DAI>
							<DAI name="d">
								<Val>COMP05_COMMON_ALARMS            </Val>
							</DAI>
							<DAI name="configRev">
								<Val>7.7</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="COMP05CONTROL.LPHD1" lnClass="LPHD" inst="">
						<DataSet name="LPHDURptStDs">
							<FCDA ldInst="LD0" prefix="" lnClass="LPHD" lnInst="" doName="PhyHealth" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LPHD" lnInst="" doName="OutOv" fc="ST" />
							<FCDA ldInst="LD0" prefix="" lnClass="LPHD" lnInst="" doName="Proxy" fc="ST" />
						</DataSet>
						<ReportControl name="urcbST" rptID="LD0/LPHD$RP$urcbST" buffered="false" bufTime="0" datSet="LPHDURptStDs" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" />
							<OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled />
						</ReportControl>
						<DOI name="PhyNam">
							<DAI name="vendor">
								<Val>AREVA                           </Val>
							</DAI>
							<DAI name="hwRev">
								<Val>Z0      </Val>
							</DAI>
							<DAI name="swRev">
								<Val>B5.14AC</Val>
							</DAI>
							<DAI name="serNum">
								<Val>00040194</Val>
							</DAI>
							<DAI name="model">
								<Val>C264                            </Val>
							</DAI>
							<DAI name="location">
								<Val>GI INDAH KIAT PULP &amp; PAPER                                                                                                      </Val>
							</DAI>
							<DAI name="systRev">
								<Val>1</Val>
							</DAI>
						</DOI>
					</LN>
				</LDevice>
			</Server>
		</AccessPoint>
	</IED>
	<DataTypeTemplates>
		<LNodeType id="LD0.DBID" lnClass="DBID">
			<DO name="Mod" type="LD0.DBID.Mod" />
			<DO name="Beh" type="LD0.C26xDIAG.GHUSt" />
			<DO name="Health" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DB1St" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DB2St" type="LD0.C26xDIAG.GHUSt" />
			<DO name="ODDBSw" type="LD0.DBID.ODDBSw" />
			<DO name="Vdbs1" type="" />
			<DO name="Vdbs2" type="" />
			<DO name="TrsVdbs" type="" />
			<DO name="NamPlt" type="COMP05CONTROL.GBAY1.NamPlt" />
		</LNodeType>
		<LNodeType id="LD0.C26xDIAG" lnClass="DIAG">
			<DO name="Mod" type="COMP05CONTROL.GGIO1.Mod" />
			<DO name="Beh" type="COMP05CONTROL.LLN0.Beh" />
			<DO name="Health" type="COMP05CONTROL.LLN0.Health" />
			<DO name="SyncSt" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="GHUSt" type="LD0.C26xDIAG.GHUSt" />
			<DO name="BIUSt" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt0" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt1" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt2" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt3" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt4" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt5" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt6" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt7" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt8" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt9" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt10" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt11" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt12" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt13" type="LD0.C26xDIAG.GHUSt" />
			<DO name="CCUSt14" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIStop" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="DIUSt0" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt1" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt2" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt3" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt4" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt5" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt6" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt7" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt8" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt9" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt10" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt11" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt12" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt13" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DIUSt14" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt0" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt1" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt2" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt3" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt4" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt5" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt6" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt7" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt8" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt9" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt10" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt11" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt12" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt13" type="LD0.C26xDIAG.GHUSt" />
			<DO name="DOUSt14" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AIUSt0" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AIUSt1" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AIUSt2" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AIUSt3" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AIUSt4" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AIUSt5" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AOUSt0" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AOUSt1" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AOUSt2" type="LD0.C26xDIAG.GHUSt" />
			<DO name="AOUSt3" type="LD0.C26xDIAG.GHUSt" />
			<DO name="TMUSt" type="LD0.C26xDIAG.GHUSt" />
			<DO name="PrintSt" type="LD0.C26xDIAG.GHUSt" />
			<DO name="RedSt" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="FailSt" type="LD0.C26xDIAG.GHUSt" />
			<DO name="PLCSt" type="LD0.C26xDIAG.GHUSt" />
			<DO name="NamPlt" type="COMP05CONTROL.GBAY1.NamPlt" />
		</LNodeType>
		<LNodeType id="COMP05CONTROL.GGIO1" lnClass="GGIO">
			<DO name="Mod" type="COMP05CONTROL.GGIO1.Mod" />
			<DO name="Beh" type="COMP05CONTROL.LLN0.Beh" />
			<DO name="Health" type="COMP05CONTROL.LLN0.Health" />
			<DO name="Ind1" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind2" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind3" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind4" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind5" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind6" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind7" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind8" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind10" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind11" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind12" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind13" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind14" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind15" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind9" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind16" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind17" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind18" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind19" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind20" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind21" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind22" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind23" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind24" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind25" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Ind26" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="NamPlt" type="COMP05CONTROL.GBAY1.NamPlt" />
		</LNodeType>
		<LNodeType id="COMP05CONTROL.LLN0" lnClass="LLN0">
			<DO name="Mod" type="COMP05CONTROL.LLN0.Mod" />
			<DO name="Beh" type="COMP05CONTROL.LLN0.Beh" />
			<DO name="Health" type="COMP05CONTROL.LLN0.Health" />
			<DO name="Loc" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="NamPlt" type="COMP05CONTROL.LLN0.NamPlt" />
		</LNodeType>
		<LNodeType id="COMP05CONTROL.LPHD1" lnClass="LPHD">
			<DO name="PhyHealth" type="COMP05CONTROL.LLN0.Health" />
			<DO name="OutOv" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Proxy" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="PhyNam" type="COMP05CONTROL.LPHD1.PhyNam" />
		</LNodeType>
		<LNodeType id="COMP05CONTROL.GBAY1" lnClass="GBAY">
			<DO name="Mod" type="COMP05CONTROL.GBAY1.Mod" />
			<DO name="Beh" type="COMP05CONTROL.GBAY1.Beh" />
			<DO name="Health" type="COMP05CONTROL.GBAY1.Health" />
			<DO name="OrdRun" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="Loc" type="COMP05CONTROL.GBAY1.Loc" />
			<DO name="SBMCDS" type="COMP05CONTROL.LLN0.Loc" />
			<DO name="EnaSBMC" type="COMP05CONTROL.GBAY1.EnaSBMC" />
			<DO name="NamPlt" type="COMP05CONTROL.GBAY1.NamPlt" />
		</LNodeType>
		<DOType id="LD0.DBID.ODDBSw" cdc="UNKNOWN">
			<DA name="Oper" fc="CO" bType="Struct" type="COMP05CONTROL.GBAY1.Loc.Oper" />
			<DA name="bypass" fc="CO" bType="UNKNOWN" />
		</DOType>
		<DOType id="COMP05CONTROL.GBAY1.Loc" cdc="DPC">
			<DA name="stVal" fc="ST" bType="Dbpos" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="Oper" fc="CO" bType="Struct" type="COMP05CONTROL.GBAY1.Loc.Oper" />
			<DA name="bypass" fc="CO" bType="UNKNOWN" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
			<DA name="sboTimeout" fc="CF" bType="INT32U" />
			<DA name="sboClass" fc="CF" bType="Enum" type="sboClass" />
		</DOType>
		<DOType id="COMP05CONTROL.LPHD1.PhyNam" cdc="DPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
			<DA name="hwRev" fc="DC" bType="VisString255" />
			<DA name="swRev" fc="DC" bType="VisString255" />
			<DA name="serNum" fc="DC" bType="VisString255" />
			<DA name="model" fc="DC" bType="VisString255" />
			<DA name="location" fc="DC" bType="VisString255" />
			<DA name="systRev" fc="DC" bType="INT8U" />
		</DOType>
		<DOType id="COMP05CONTROL.LLN0.Mod" cdc="INC">
			<DA name="stVal" fc="ST" bType="Enum" type="Mod" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="stSeld" fc="ST" bType="BOOLEAN" />
			<DA name="Oper" fc="CO" bType="Struct" type="COMP05CONTROL.LLN0.Mod.Oper" />
			<DA name="bypass" fc="CO" bType="UNKNOWN" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="COMP05CONTROL.GGIO1.Mod" cdc="INC">
			<DA name="stVal" fc="ST" bType="Enum" type="Mod" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="stSeld" fc="ST" bType="BOOLEAN" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DOType id="COMP05CONTROL.LLN0.Beh" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="Beh" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="COMP05CONTROL.LLN0.Health" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="Health" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="LD0.C26xDIAG.GHUSt" cdc="INS">
			<DA name="stVal" fc="ST" bType="INT8" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="LD0.DBID.Mod" cdc="INS">
			<DA name="stVal" fc="ST" bType="INT8" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="stSeld" fc="ST" bType="BOOLEAN" />
		</DOType>
		<DOType id="COMP05CONTROL.LLN0.NamPlt" cdc="LPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
			<DA name="swRev" fc="DC" bType="VisString255" />
			<DA name="d" fc="DC" bType="VisString255" />
			<DA name="configRev" fc="DC" bType="VisString255" />
			<DA name="ldNs" fc="EX" bType="VisString255" />
		</DOType>
		<DOType id="COMP05CONTROL.GBAY1.NamPlt" cdc="LPL">
			<DA name="vendor" fc="DC" bType="VisString255" />
			<DA name="swRev" fc="DC" bType="VisString255" />
			<DA name="d" fc="DC" bType="VisString255" />
			<DA name="configRev" fc="DC" bType="VisString255" />
		</DOType>
		<DOType id="COMP05CONTROL.GBAY1.EnaSBMC" cdc="SPC">
			<DA name="Oper" fc="CO" bType="Struct" type="COMP05CONTROL.GBAY1.Loc.Oper" />
			<DA name="bypass" fc="CO" bType="UNKNOWN" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
			<DA name="sboTimeout" fc="CF" bType="INT32U" />
			<DA name="sboClass" fc="CF" bType="Enum" type="sboClass" />
		</DOType>
		<DOType id="COMP05CONTROL.LLN0.Loc" cdc="SPS">
			<DA name="stVal" fc="ST" bType="BOOLEAN" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="COMP05CONTROL.GBAY1.Mod" cdc="ENC">
			<DA name="stVal" fc="ST" bType="Enum" type="Mod" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="stSeld" fc="ST" bType="BOOLEAN" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="CtlModelKind" />
		</DOType>
		<DOType id="COMP05CONTROL.GBAY1.Beh" cdc="ENS">
			<DA name="stVal" fc="ST" bType="Enum" type="Beh" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="COMP05CONTROL.GBAY1.Health" cdc="ENS">
			<DA name="stVal" fc="ST" bType="Enum" type="Health" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DAType id="COMP05CONTROL.LLN0.Mod.Oper.origin">
			<BDA name="orCat" bType="Enum" type="orCategory" />
			<BDA name="orIdent" bType="Octet64" />
		</DAType>
		<DAType id="COMP05CONTROL.GBAY1.Loc.Oper">
			<BDA name="ctlVal" bType="BOOLEAN" />
			<BDA name="origin" bType="Struct" type="COMP05CONTROL.LLN0.Mod.Oper.origin" />
			<BDA name="ctlNum" bType="INT8U" />
			<BDA name="T" bType="Timestamp" />
			<BDA name="Test" bType="BOOLEAN" />
			<BDA name="Check" bType="Check" />
		</DAType>
		<DAType id="COMP05CONTROL.LLN0.Mod.Oper">
			<BDA name="ctlVal" bType="Enum" type="Mod" />
			<BDA name="origin" bType="Struct" type="COMP05CONTROL.LLN0.Mod.Oper.origin" />
			<BDA name="ctlNum" bType="INT8U" />
			<BDA name="T" bType="Timestamp" />
			<BDA name="Test" bType="BOOLEAN" />
			<BDA name="Check" bType="Check" />
		</DAType>
		<EnumType id="ctlModel">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">status-only</EnumVal>
			<EnumVal ord="1">direct-with-normal-security</EnumVal>
			<EnumVal ord="2">sbo-with-normal-security</EnumVal>
			<EnumVal ord="3">direct-with-enhanced-security</EnumVal>
			<EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
		</EnumType>
		<EnumType id="sboClass">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">operate-once</EnumVal>
			<EnumVal ord="1">operate-many</EnumVal>
		</EnumType>
		<EnumType id="orCategory">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">not-supported</EnumVal>
			<EnumVal ord="1">bay-control</EnumVal>
			<EnumVal ord="2">station-control</EnumVal>
			<EnumVal ord="3">remote-control</EnumVal>
			<EnumVal ord="4">automatic-bay</EnumVal>
			<EnumVal ord="5">automatic-station</EnumVal>
			<EnumVal ord="6">automatic-remote</EnumVal>
			<EnumVal ord="7">maintenance</EnumVal>
			<EnumVal ord="8">process</EnumVal>
		</EnumType>
		<EnumType id="Beh">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="Health">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">Ok</EnumVal>
			<EnumVal ord="2">Warning</EnumVal>
			<EnumVal ord="3">Alarm</EnumVal>
		</EnumType>
		<EnumType id="Mod">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="CtlModelKind">
			<!--Source: IEC 61850-7-3:2007A-->
			<EnumVal ord="0">status-only</EnumVal>
			<EnumVal ord="1">direct-with-normal-security</EnumVal>
			<EnumVal ord="2">sbo-with-normal-security</EnumVal>
			<EnumVal ord="3">direct-with-enhanced-security</EnumVal>
			<EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
		</EnumType>
	</DataTypeTemplates>
</SCL>
